<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        --white: hsl(0, 0%, 100%);
        --slate-300: hsl(212, 45%, 89%);
        --slate-500: hsl(216, 15%, 48%);
        --slate-900: hsl(218, 44%, 22%);
        font-family: "Outfit";
      }

      body {
        background: var(--slate-300);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .qr-code {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr 1fr;
        grid-template-areas:
          "im"
          "hd"
          "bd";
        width: 20rem;
        height: 31.25rem;
        background: var(--white);
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 1.5rem;
      }

      .qr-code__image {
        grid-area: im;
        border-radius: 0.5rem;
        width: 100%;
        height: auto;
      }

      .qr-code__header {
        grid-area: hd;
        font-size: 1.25rem;
        text-align: center;
        color: var(--slate-900);
        align-self: center;
        padding: 0 1rem;
      }

      .qr-code__body {
        grid-area: bd;
        font-size: 1rem;
        text-align: center;
        color: var(--slate-500);
        padding: 0 1rem;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="" class="qr-code__image" />

      <h1 class="qr-code__header">
        Improve your front-end skills by building projects
      </h1>
      <p class="qr-code__body">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://niccho.dev/">Nick Chong</a>.
    </div>
  </body>
</html>
